# DynamoDB

./: Dockerfile  pom.xml
src/main/java/com/jmzombek/dynamodb/: Application.java
